<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adjust"
        android:icon="@drawable/filter"
        android:title="Adjust"
        android:enabled="true" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_baseline_filter_drama_24"
        android:title="Filters"
        android:enabled="true" />

    <item
        android:id="@+id/trash"
        android:icon="@drawable/trash"
        android:title="Trash"
        android:enabled="true" />
</menu>