<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:backgroundTint="#fff"
    android:layout_height="match_parent"
    tools:context=".Aboutus">

    <Button
        android:id="@+id/gaganda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#fff"
        android:text="Gagandeep Thakur" />

    <Button
        android:id="@+id/tithi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#fff"
        android:text="Tithi Pal" />

    <Button
        android:id="@+id/moumita"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#fff"
        android:text="Moumita Ghosh" />

    <Button
        android:id="@+id/jhulan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#fff"
        android:text="Jhulan Dutta" />

    <Button
        android:id="@+id/sangita"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#fff"
        android:text="Sangita Ghosh" />
</LinearLayout>