<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/color4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="Black-white"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/blackfilter"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:text="Black-Filter"

                android:layout_margin="5dp"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/invert"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="Invert"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/engrave"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="Engrave"
                android:backgroundTintMode="screen"/>



            <Button
                android:id="@+id/color5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="REFLECTION"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/color6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="HueFilter"
                android:backgroundTintMode="screen"/>

            <Button
                android:id="@+id/color7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:drawableTop="@drawable/ic_baseline_filter_drama_24"
                android:layout_margin="5dp"
                android:text="Haze"
                android:backgroundTintMode="screen"/>
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/dismissave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Select"
        android:background="#FFFFFF"
        android:layout_gravity="right"/>
</LinearLayout>